<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="../navbar.css" rel="stylesheet">
  <style>
    .container-fluide {
      margin: 12vh 2vh 2vh 2vh;
    }

    /* Form Styling */
    h2 {
      display: inline-block;
      width: 90%;
      text-align: center;
    }

    .headel {
      display: block;
      width: 100%;
    }

    form {
      margin: 0.5rem 0.5rem 0.5rem 0.5rem;
      padding: 1.5rem 1.5rem 2rem 1.5rem;
      border-radius: 1.5rem;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .form-control {
      border: 1px solid #ccc;
      padding: 0.75rem 1rem;
      border-radius: 10px;
    }

    .form-control:focus {
      outline: none;
      border-color: #3b7ddd;
    }

    .btn-primary,
    .btn-success {
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      border-radius: 3px;
    }

    /* Table Styling */

    table {
      width: 100%;
      border-collapse: collapse;
      border: 4px solid #ddd;
      margin-top: 2rem;
    }

    th,
    td {
      padding: 0.75rem 1rem;
      border: 2px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .table img {
      width: 100px;
      height: 75px;
      object-fit: cover;
      border-radius: 10%;
    }

    .action {
      display: flex;
      justify-content: space-between;
    }

    .action a {
      color: #3b7ddd;
      text-decoration: none;
      font-size: 1rem;
    }

    .action a:hover {
      color: #0e2238;
    }

    .btn-danger,
    .btn-secondary {
      width: 98%;
      margin: 1%;
    }

    #loading {
      display: none;
    }

    .btn-success {
      display: none;
    }

    .btn-primary {
      background-color: #172b4d;
      border-color: #172b4d;
      border-radius: 10px;
    }

    /* Reduce width of duration column */
    th:nth-child(6),
    td:nth-child(6) {
      width: 10%;
      /* Adjust the width as needed */
    }

    /* Increase width of action column */
    th:nth-child(7),
    td:nth-child(7) {
      width: 20%;
      /* Adjust the width as needed */
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <aside id="sidebar">
      <div class="d-flex">
        <button class="toggle-btn" type="button">
          <i class="lni lni-grid-alt"></i>
        </button>
        <div class="sidebar-logo">
          <a href="../home.html">Dashborad</a>
        </div>
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-item">
            <a href="./complaints.html" class="sidebar-link">
                <i class="lni lni-license"></i>
                <span>Complaints</span>
            </a>
        </li>
    
        <li class="sidebar-item">
            <a href="./meeting.html" class="sidebar-link">
                <i class="lni lni-zoom"></i>
                <span>Schedule Meeting</span>
            </a>
        </li>
    
        <li class="sidebar-item">
            <a href="./events.html" class="sidebar-link">
                <i class="lni lni-handshake"></i>
                <span>Events</span>
            </a>
        </li>
    
        <li class="sidebar-item">
            <a href="./banner.html" class="sidebar-link">
                <i class="lni lni-flag"></i>
                <span>Banners</span>
            </a>
        </li>
    
        <li class="sidebar-item">
            <a href="./secretary.html" class="sidebar-link">
                <i class="lni lni-consulting"></i>
                <span>Societies</span>
            </a>
        </li>
    
        <li class="sidebar-item">
            <a href="./members.html" class="sidebar-link">
                <i class="lni lni-users"></i>
                <span>Members</span>
            </a>
        </li>

        <li class="sidebar-item">
          <a href="./maintanance.html" class="sidebar-link">
            <i class="lni lni-rupee"></i>
            <span>Maintenance</span>
          </a>
        </li>

        <li class="sidebar-item">
          <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank" class="sidebar-link">
            <i class="lni lni-inbox"></i>
            <span>Inbox</span>
          </a>
        </li>
    
        <li class="sidebar-item">
            <a href="./notes.html" class="sidebar-link">
                <i class="lni lni-notepad"></i>
                <span>Notes</span>
            </a>
        </li>
    
        <li class="sidebar-item">
            <a href="./settings.html" class="sidebar-link">
                <i class="lni lni-cog"></i>
                <span>Settings</span>
            </a>
        </li>
    </ul>
      <div class="sidebar-footer">
        <a class="sidebar-link logout">
          <i class="lni lni-exit"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>
    <div class="main">
      <div class="text-center">
        <h1>
          Living Link
        </h1>
        <img src="../1.png">
      </div>
      <div class="container-fluide">
        <a href="/admin/home.html">
          <i class="lni lni-arrow-left-circle"></i>
        </a>
        <h2>Add Event</h2>
        <form class="shadow border border-light-subtle border-3">
          <div class="form-group">
            <label for="eventImage">Event Image:</label>
            <input type="file" class="form-control-file" id="eventImage">
          </div>
          <div class="form-group">
            <label for="eventName">Event Title:</label>
            <input type="text" class="form-control" id="eventName">
          </div>
          <div class="form-group">
            <label for="eventDescription">Event Description:</label>
            <textarea class="form-control" id="eventDescription" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label for="eventDateTime">Booking Date :</label>
            <input type="date" class="form-control" id="bookingDate">
          </div>
          <div class="form-group">
            <label for="eventAddress">Event Date :</label>
            <input type="datetime-local" class="form-control" id="eventDate">
          </div>
          <button type="submit" class="btn btn-primary">Add Event</button>
          <button class="btn btn-success">Update Event</button>
        </form>
        <hr>
        <h2 class="headel">Events List</h2>
        <div class="spinner-border text-primary" role="status" id="loading">
          <span class="visually-hidden">Loading...</span>
        </div>
        <!-- Event list table -->
        <table class="table">
          <thead>
            <tr>
              <th>Event Image</th>
              <th>Event titlr</th>
              <th>Description</th>
              <th>Bookig Date</th>
              <th>Event Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="../src/loginCheck.js" type="module"></script>
  <script src="../src/FireBaseConfig.js" type="module"></script>
  <script src="./eventsJS.js" type="module"></script>
</body>

</html>