<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meetings</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="../navbar.css" rel="stylesheet">
    <style>
        .container-fluide {
            margin: 2% 2% 2% 2%;
        }

        .headel {
            display: inline-block;
            min-width: 90%;
            text-align: center;
        }

        #heading {
            text-align: center;
        }

        form {
            margin: 0.5rem 0.5rem 0.5rem 0.5rem;
            padding: 1.5rem 1.5rem 2rem 1.5rem;
            border-radius: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ccc;
            padding: 0.75rem 1rem;
            border-radius: 10px;
        }

        .form-control:focus {
            outline: none;
            border-color: #3b7ddd;
        }

        .btn-primary {
            background-color: #172b4d;
            border-color: #172b4d;
            border-radius: 10px;
        }



        .form-check-label {
            color: #000000;
        }

        .meeting-info {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .meeting-info h3 {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .meeting-info p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .meeting-info .meeting-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .meeting-info .meeting-details span {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .cont {
            margin: 12vh 2vh 2vh 2vh;
        }

        .action-btn-div {
            text-align: right;
        }

        .update-btn,
        .delete-btn {
            width: 15%;
            /* display: block; */
        }

        .navigate-zoom-div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="../home.html">Dashborad</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="./complaints.html" class="sidebar-link">
                        <i class="lni lni-license"></i>
                        <span>Complaints</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="./meeting.html" class="sidebar-link">
                        <i class="lni lni-zoom"></i>
                        <span>Schedule Meeting</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="./events.html" class="sidebar-link">
                        <i class="lni lni-handshake"></i>
                        <span>Events</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="./banner.html" class="sidebar-link">
                        <i class="lni lni-flag"></i>
                        <span>Banners</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="./secretary.html" class="sidebar-link">
                        <i class="lni lni-consulting"></i>
                        <span>Societies</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="./members.html" class="sidebar-link">
                        <i class="lni lni-users"></i>
                        <span>Members</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="./maintanance.html" class="sidebar-link">
                        <i class="lni lni-rupee"></i>
                        <span>Maintenance</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank" class="sidebar-link">
                        <i class="lni lni-inbox"></i>
                        <span>Inbox</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="./notes.html" class="sidebar-link">
                        <i class="lni lni-notepad"></i>
                        <span>Notes</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="./settings.html" class="sidebar-link">
                        <i class="lni lni-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a class="sidebar-link logout">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <div class="text-center">
                <h1>
                    Living Link
                </h1>
                <img src="../1.png">
            </div>
            <div class="container-fluide cont">
                <a href="/admin/home.html">
                    <i class="lni lni-arrow-left-circle"></i>
                </a>
                <h2 class="headel">Schedule Meeting</h2>
                <div class="navigate-zoom-div">
                    <a href="https://zoom.us/meeting/schedule" target="_blank">
                        <button class="btn btn-primary mt-3" id="navigate-zoom">Scheudle Meeting in Zoom</button>
                    </a>
                </div>
                <div class="container-fluide">
                    <form class="shadow border border-light-subtle">
                        <div class="form-group">
                            <label for="meetingTopic">Meeting Topic</label>
                            <input type="text" class="form-control" id="meetingTopic" required>
                        </div>
                        <div class="form-group">
                            <label for="meetingDescription">Meeting Description</label>
                            <textarea class="form-control" id="meetingDescription" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="date">Date</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                        <div class="form-group">
                            <label for="time">Time</label>
                            <input type="time" class="form-control" id="time" required>
                        </div>
                        <div class="form-group">
                            <label for="duration">Duration (minutes)</label>
                            <input type="number" class="form-control" id="duration" required>
                        </div>
                        <div class="form-group">
                            <label for="meetingLink">Meeting Link</label>
                            <input type="text" class="form-control" id="meetingLink" required>
                        </div>
                        <div class="form-group">
                            <label for="meetingPassCode">Pass Code</label>
                            <input type="text" class="form-control" id="meetingPassCode" required>
                        </div>
                        <button type="submit" class="btn btn-primary mt-3" id="submitBtn">Schedule Meeting</button>
                    </form>
                </div>
            </div>
            <hr>
            <h2 id="heading">Upcomming Metting List</h2>
            <div id="scheduledMeetings" class="container-fluide"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../src/loginCheck.js" type="module"></script>
    <script src="../src/FireBaseConfig.js" type="module"></script>
    <script src="meetingJS.js" type="module"></script>
</body>

</html>